<nav-bar navbar-data='{{navbarData}}'></nav-bar>

<view wx:for="{{dtinfo}}" wx:key="id" style="margin-top:{{height}}px;">
<view style="width: 94%; margin-left:2%;  float: left; padding:20px 0; font-size: 18px; color: #111; font-weight: bold; line-height: 50px;">
<image src='https://xj.tajian.cc/servers/image/nopic.png' mode="aspectFill" style="width: 50px; height: 50px; float: left;"></image>
<view style="float: left; margin-left: 10px;">{{item.gsName}} <span class="arrow"></span></view>
<span class="vspan">{{item.zgState}}</span>
</view>

<view style="width:98%; margin-left:1%;float: left; background-color: #fff; border-radius:6px;">

<view style="width:96%; margin-left:2%;  border-bottom: 1rpx solid #e9e9e9; padding:15px 0; color: #666;">
<span>巡检时间</span>
<span style="float: right; color: #333;">{{item.addTime}}</span>
</view>
<view style="width:96%; margin-left:2%;  border-bottom: 1rpx solid #e9e9e9; padding:15px 0; color: #666;">
<span>巡检定位</span>
<span style="float: right; color: #333;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp:1;-webkit-box-orient: vertical;text-overflow:ellipsis;width: 75%; text-align: right;">{{item.posAdd}}</span>
</view>
<view style="width:96%; margin-left:2%;  border-bottom: 1rpx solid #e9e9e9; padding:15px 0; color: #666;">
<span>巡检人员</span>
<span style="float: right; color: #333; ">{{item.hyname}}</span>
</view>
<view style="width:96%; margin-left:2%; padding:15px 0; color: #666;" wx:if="{{item.together!=''}}">
<span>随检人员</span>
<span style="float: right; color: #333; ">{{item.together}}</span>
</view>
</view>

<view style="width:98%; margin-left:1%;float: left; background-color: #fff; border-radius:6px; margin-top: 10px;">

<view style="width:96%; margin-left:2%;  border-bottom: 1rpx solid #e9e9e9; padding:15px 0; color: #666;">
<span>隐患位置</span>
<span style="float: right; color: #333;">{{item.yhAdd}}</span>
</view>
<view style="width:96%; margin-left:2%;  border-bottom: 1rpx solid #e9e9e9; padding:15px 0; color: #666;">
<span>隐患部位</span>
<span style="float: right; color: #333; ">{{item.yhPosition}}</span>
</view>
<view style="width:96%; margin-left:2%; padding:15px 0; color: #666;">
<span>隐患分类</span>
<span style="float: right; color: #333; ">{{item.yhSpeciality}}</span>
</view>
</view>

<view style="width:98%; margin-left:1%;float: left; background-color: #fff; border-radius:6px; margin-top: 10px;">
<view style="width:96%; margin-left:2%;  border-bottom: 1rpx solid #e9e9e9; padding:10px 0; color: #666;">
<span style="color: #666; font-weight: bold;">隐患内容</span>
</view>
<view style="width:96%; margin-left:2%;  border-bottom: 1rpx solid #e9e9e9; padding:10px 0; color: #666;">
<span style="color: #333; ">{{item.yhContent}}</span>
</view>
</view>

<view style="width:98%; margin-left:1%;float: left; background-color: #fff; border-radius:6px; margin-top: 10px;">
<view style="width:96%; margin-left:2%;  border-bottom: 1rpx solid #e9e9e9; padding:10px 0; color: #666;">
<span style="color: #666; font-weight: bold;">隐患照片</span>
</view>
<view style="width:96%; margin-left:2%;  border-bottom: 1rpx solid #e9e9e9; padding:10px 0; color: #666;">
<block wx:for="{{item.hypic}}">
  <image src="https://xj.tajian.cc/servers/{{item}}" data-imgurl="{{item}}" bindtap="showcode" style="width:23%; border-radius: 3px; margin-right: 2%;" mode="widthFix"></image>
</block>
</view>
</view>

<view style="width:98%; margin-left:1%;float: left; background-color: #fff; border-radius:6px; margin-top: 10px;">
<view class="vlist">
  <span  class="vtit">整治要求</span>
  <view  class="vcont">
  <textarea placeholder="请输入整治要求" bindinput="inputWacth" data-input="zgAsk" style="width: 100%; height: 60px;" value="{{item.zgAsk}}"></textarea>
  </view><font style="color: red;">*</font>
</view>

<view class="vlist">
  <span  class="vtit">整治时限</span>
  <view class="vcont"><input placeholder="请选择整治时限" bindinput="inputWacth" data-input="zgTime" value="{{item.zgTime}}"/></view>
  <font style="color: red;">*</font>
</view>
</view>

<view style="margin-top: 20px; width: 80%; text-align: center; margin-left: 10%; padding-bottom: 50px; float: left;">
<button type="primary" bindtap="save">保存</button>
</view>
</view>

<view class="commodity_attr_box" wx:if="{{showcode}}" style="top:{{height}}px">
<view style="overflow-y: scroll; text-align: center; height:85%;">
  <image src="https://xj.tajian.cc/servers/{{tCode}}" style="width:100%;" mode="widthFix"/>
</view>
<view style="height:15%;width:30%; margin-left:35%;  z-index: 999; background-color: #fff; text-align: center; margin-top: 20px;">
<button type="default" bindtap="hidecode">关闭</button>
</view>
</view>