page{background-color: #f9f9f9;}
.arrow{width:8px;height:8px;border-top: 1px solid #000;border-right: 1px solid #000;position: absolute;transform: rotate(45deg);margin-top:22px; margin-left:5px;}
.vlist{width:100%; padding:10px 0; font-size:16px; border-bottom:1px solid #e6e6e6; float: left;}
.vtit{float:left; font-weight:bold; color:#666;  width: 21%; padding-left: 10px; }
.vcont{float:left;color:#666;width: 70%;}
.vspan{float: right; font-size: 14px; padding: 2px 5px; background-color: #fad4b3; border-radius: 6px; color: #f00;margin-top: 5px; line-height: 25px; margin-top: 12px; }

.commodity_attr_box {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  z-index: 999;
}
 